<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TurboLancer | Chat</title>
  <link rel="icon" type="image/png" href="/static/icon.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />

  <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.3/dist/full.css" rel="stylesheet" type="text/css" />
  <script src="/static/tailwind.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <link rel="stylesheet" href="/static/toast.css" />
  <script src="/static/toast.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.1/socket.io.js"></script>
  <style>
    * {
      text-wrap: balance;
      user-select: none;
    }

    .chat-end .chat-bubble {
      background-color: #28a745;
      color: #fff;
    }
.chat-bubble p {
  word-wrap: break-word;
}
    .chat-bubble img {
      background-size: 100% 100%;
      min-height: 100px;
      min-width: 150px;
      padding: 3px;
      background-color: #00000065;
    }

    .chat-bubble {
      max-width: 500px;

      text-wrap: balance;
    }

    #messages {
      height: calc(100% - 6rem);
      overflow-y: auto;
    }

    #imageInputContainer {
      position: relative;
      display: inline-block;
    }

    #imagePreview {
      padding: 5px;
      background-color: #f1f1f1;

      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 8px;
      display: none;
      position: absolute;
      top: -3px;
      left: 0px;

      transform: translateY(-98%);
    }

    #cancelImage {
      position: absolute;
      top: -50px;
      left: 50px;
      transform: translate(-50%, -50%);
      background-color: #f56565;
      color: white;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      cursor: pointer;
      display: none;
      z-index: 10;
    }

    .btnsend {
      color: #fff;
      background-color: #28a745;
      border: none;
      outline: none;
    }

    .btn {
      border-radius: 50px;
    }

    #message {
      border: none;
      border-radius: 50px;

      padding: 10px;
      padding-left: 20px;
      background-color: #f1f1f1;
    }

    .card-header {
      border-radius: 20px 20px 0 0;

      border-bottom: 1px solid #39393957;
      color: #121212;
      gap: 10px;
    }

    .form-control {
      border-top: 1px solid #39393957;
    }

    #Suser {
      border-radius: 50px;
      width: 50px;
      box-shadow: 0 2px 3px #3939398a;
      height: 50px;
    }

    .status-indicator {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin-right: 5px;
    }

    .status-online {
      background-color: rgb(0, 195, 0);
    }

    .status-offline {
      background-color: #6c757d;
    }

    body.imageover {
      filter: blur(5px);
    }

    .tooltipp {
      filter: drop-shadow(0 3px 5px #0000009b);
    }

    img {
      user-select: none;
    }

    .reply {
      transform: scaleY(0);
      height: 0;
      width: 100%;

      padding: 5px;
      border-radius: 8px;
      gap: 2px;
      justify-content: center;
      align-items: center;
      background-color: #fbfbfb;
    }

    .reply .btn-ghost {
      border-radius: 5px;
      height: 50px;
      width: 50px;
    }

    .reply span {
      opacity: 0.8;
      user-select: none;
      display: grid;
      grid-template-columns: 50px calc(100% - 52px);
      justify-content: center;
      align-items: center;
      gap: 6px;
      width: calc(100% - 52px);
      border-radius: 8px;
      height: 50px;

      background-color: #f1f1f1;
    }

    .reply span svg {
      padding: 4px;
      width: 40px;
      border-right: 1px solid;
      fill: #000000;
      height: 20px;
    }

    .reply span p {
      width: calc(100% - 50px);
      white-space: nowrap;
      text-align: left;
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: left;
    }

    .reply.mar {
      width: calc(100% - 70px);
      margin-left: 70px;
    }

    .reply.show {
      transform: scaleY(1);
      height: 60px;
    }

    #contextMenu {
      z-index: 1000;
      width: 200px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
      transform: translateY(-10px) scale(0.95);
      opacity: 0;
      visibility: hidden;
      transition: visibility 0s linear 0.4s, opacity 0.4s ease,
        transform 0.4s ease;
      position: fixed;
    }

    #contextMenu.show {
      transform: translateY(0) scale(1);
      opacity: 1;
      visibility: visible;
      transition: visibility 0s linear 0s, opacity 0.4s ease,
        transform 0.4s ease;
    }

    #contextMenu button {
      transition: background-color 0.2s, transform 0.4s, opacity 0.4s;
      user-select: none;
      transform: rotateX(-90deg) translateY(10px);
      opacity: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    #contextMenu.show button {
      transform: rotateX(0deg) translateY(0);
      opacity: 1;
    }

    #contextMenu.show button:nth-child(1) {
      transition-delay: 0.1s;
    }

    #contextMenu.show button:nth-child(2) {
      transition-delay: 0.2s;
    }

    #contextMenu.show button:nth-child(3) {
      transition-delay: 0.3s;
    }

    #replyOption:hover,
    #copyOption:hover {
      background-color: #e5e5e5;
      transform: scale(1.05);
    }

    #deleteOption:hover {
      background-color: #f8d7da;
      transform: scale(1.05);
    }

    #contextMenu button svg {
      fill: currentColor;
    }

    .bg-gray-200 {
      background-color: #edf2f7;
      transition: background-color 0.5s;
    }

    .deleted {
      pointer-events: none;
      user-select: none;
    }

    .chat-end.de .chat-bubble,
    .deleted .chat-end .chat-bubble,
    .chat-start.de .chat-bubble,
    .deleted .chat-start .chat-bubble {
      background-color: #dedede !important;
      color: #121212 !important;
    }

    .dell {
      font-style: oblique;
      color: #858585;
    }

    #plusbtn:hover {
      transform: rotate(90deg);
    }



    .file {
      height: 50px;
      background-color: #00000028;
      padding: 7px;
      border-radius: 8px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: row;
      gap: 3px;
      min-width: 160px;
      font-size: 20px;
    }

    .file svg {
      fill: #fecda3;
      width: 20px;
      height: 20px;
    }
    strong{
      color: #323232;
    }
    .optionbtn:hover{
      color: #ffff !important;
    }


  </style>
</head>

<body ondragover="event.preventDefault(); document.body.classList.add('imageover')"
  ondrop="document.body.classList.remove('imageover')" onclick="document.body.classList.remove('imageover')"
  class="flex justify-center items-center h-screen w-full">
  <div class="card w-full max-w-9xl bg-base-100 h-full shadow-xl flex flex-col">
    <div class="card-header flex items-center bg-white text-primary-content p-4">
      <img src="/static/avatar.svg" onclick="openit(this)" alt="second person" id="Suser" />
      <div class="flex flex-col">
        <span id="chat-header" class="text-lg font-semibold">Chat</span>
        <span id="user-status" class="text-xs opacity-50">offline (Not in chat)</span>
      </div>
    </div>
    <div id="messages" class="flex-1 overflow-y-auto p-4"></div>

    <div class="form-control p-4">
      <div class="reply flex flex-row w-full">
        <button onclick="cancelReply()" class="btn btn-square btn-ghost" >
          x
        </button>
        <span>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path
              d="M205 34.8c11.5 5.1 19 16.6 19 29.2v64H336c97.2 0 176 78.8 176 176c0 113.3-81.5 163.9-100.2 174.1c-2.5 1.4-5.3 1.9-8.1 1.9c-10.9 0-19.7-8.9-19.7-19.7c0-7.5 4.3-14.4 9.8-19.5c9.4-8.8 22.2-26.4 22.2-56.7c0-53-43-96-96-96H224v64c0 12.6-7.4 24.1-19 29.2s-25 3-34.4-5.4l-160-144C3.9 225.7 0 217.1 0 208s3.9-17.7 10.6-23.8l160-144c9.4-8.5 22.9-10.6 34.4-5.4z" />
          </svg>
          <p>Reply</p>
        </span>
      </div>
      <div class="flex gap-4">
        <div id="imageInputContainer" class="relative flex-grow">
          <img id="imagePreview" src="" onclick="openit(this)" alt="Image Preview" />
          <span id="cancelImage" onclick="cancelImage()">✕</span>
          <input type="text" id="message" placeholder="Type your message or drop an image here..."
            class="input input-bordered w-full" />
          <input type="file" id="imageInput" accept=".png,.jpg,.jpeg" class="hidden" onchange="previewImage(this)" />
        </div>

        <button class="dropdown dropdown-top">
          <div tabindex="1" id="plusbtn" style="width: 48px; font-size: 30px;  font-weight: 100; " role="button"
            class="btn btn-ghost" >
            +
          </div>
          <ul tabindex="1" class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-52 gap-1">
            <li>
              <a class="btn-ghost" onclick="document.getElementById('imageInput').click()">
                <svg style="width: 17px; height: 17px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <title>Add image</title>
                  <path
                    d="M13 19C13 19.7 13.13 20.37 13.35 21H5C3.9 21 3 20.11 3 19V5C3 3.9 3.9 3 5 3H19C20.11 3 21 3.9 21 5V13.35C20.37 13.13 19.7 13 19 13V5H5V19H13M13.96 12.29L11.21 15.83L9.25 13.47L6.5 17H13.35C13.75 15.88 14.47 14.91 15.4 14.21L13.96 12.29M20 18V15H18V18H15V20H18V23H20V20H23V18H20Z" />
                </svg>
                Add image
              </a>
            </li>

            <li>
              <a class="btn-ghost" onclick="openFileInput()">
                <svg style="width: 17px; height: 17px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <title>Send File</title>
                  <path
                    d="M14,2L20,8V20A2,2 0 0,1 18,22H6A2,2 0 0,1 4,20V4A2,2 0 0,1 6,2H14M18,20V9H13V4H6V20H18M12,12L16,16H13.5V19H10.5V16H8L12,12Z" />
                </svg>
                Send File
              </a>
            </li>
            {% if not user_has_buy %}
            <li onclick="openOfferModal(this)">
              <a class="btn-ghost" style="border: 1px solid #18ca00; color: #18ca00; background-color: #fff;">
                <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg" width="512" height="512"
                  viewBox="0 0 5120 5120">
                  <g id="l49uoti0KSzdCA7jzjm8JTb" fill="#18ca00" style="transform: none;">
                    <g style="transform: none;">
                      <path id="p1CEFqGh3l"
                        d="M1855 5100 c-30 -12 -85 -74 -275 -310 -95 -118 -174 -216 -175 -218 -1 -1 -143 -25 -315 -53 -172 -27 -323 -52 -336 -55 -29 -7 -91 -69 -98 -99 -3 -12 -28 -163 -55 -335 -27 -172 -54 -316 -58 -319 -38 -26 -474 -385 -497 -410 -23 -24 -30 -42 -34 -83 -3 -48 6 -79 113 -355 l116 -303 -115 -301 c-142 -366 -143 -382 -49 -470 31 -30 437 -361 465 -380 5 -3 32 -147 59 -319 27 -172 52 -322 55 -335 8 -31 51 -75 90 -91 18 -8 173 -36 345 -64 172 -27 315 -53 318 -58 24 -35 386 -473 410 -496 24 -23 42 -30 83 -33 48 -4 80 6 355 112 l303 116 302 -116 c273 -105 308 -116 354 -113 35 3 61 12 80 28 22 18 329 389 410 496 8 10 106 30 324 65 173 27 323 52 336 55 12 3 38 22 58 41 41 42 39 31 101 422 25 156 46 285 47 286 42 30 482 392 502 414 23 24 30 42 34 83 3 48 -6 79 -113 356 l-116 302 116 303 c107 276 116 307 113 355 -4 41 -11 59 -34 83 -20 22 -460 384 -502 414 -1 1 -22 130 -47 286 -62 391 -60 380 -101 422 -20 19 -46 38 -58 41 -13 3 -163 28 -335 55 -282 45 -314 52 -331 73 -250 313 -396 486 -423 501 -61 33 -98 24 -416 -99 l-301 -115 -301 115 c-302 116 -350 129 -404 106z m-21 -1334 c37 -34 1632 -2264 1647 -2303 13 -34 -11 -84 -56 -118 -47 -37 -86 -36 -130 1 -19 16 -399 540 -845 1164 -883 1238 -840 1170 -788 1235 25 32 92 65 118 58 11 -3 35 -19 54 -37z m1277 30 c94 -20 164 -59 235 -130 144 -144 177 -332 87 -498 -96 -177 -292 -279 -464 -243 -252 52 -425 315 -356 541 25 83 56 135 121 200 70 70 141 110 230 129 78 17 70 17 147 1z m-960 -1600 c94 -20 164 -59 235 -130 144 -144 177 -332 87 -498 -103 -189 -319 -290 -501 -235 -149 45 -274 170 -319 318 -68 228 100 490 351 544 78 17 70 17 147 1z">
                      </path>
                      <path id="p19g8FI9M5"
                        d="M2945 3536 c-42 -18 -83 -69 -91 -112 -12 -67 0 -149 29 -187 40 -52 86 -70 172 -65 59 3 78 8 107 30 53 41 71 86 66 174 -4 78 -18 108 -72 148 -35 26 -164 34 -211 12z">
                      </path>
                      <path id="pjHGcKvZw"
                        d="M1985 1936 c-42 -18 -83 -69 -91 -112 -12 -67 0 -149 29 -187 40 -52 86 -70 172 -65 59 3 78 8 107 30 53 41 71 86 66 174 -4 78 -18 108 -72 148 -35 26 -164 34 -211 12z">
                      </path>
                    </g>
                  </g>
                  <g id="l312HjEdGqSjkwYVAU7uIJD" fill="rgb(250,250,250)" style="transform: none;">
                    <g style="transform: none;">
                      <path id="pRKPCRZnO"
                        d="M1691 3818 c-65 -33 -86 -67 -86 -136 0 -44 6 -65 25 -92 291 -419 1602 -2244 1627 -2267 64 -58 148 -56 212 5 45 42 60 95 44 152 -12 44 -1609 2283 -1657 2324 -48 40 -107 45 -165 14z">
                      </path>
                      <path id="p9YGV5iPi"
                        d="M2934 3825 c-89 -19 -160 -59 -230 -129 -97 -97 -140 -202 -138 -341 1 -140 56 -263 159 -353 278 -245 721 -88 786 278 26 154 -22 303 -135 416 -71 71 -141 110 -235 130 -80 17 -127 17 -207 -1z m169 -319 c104 -43 128 -175 47 -256 -43 -43 -87 -56 -146 -46 -47 9 -111 73 -120 120 -24 131 99 233 219 182z">
                      </path>
                      <path id="p1E7OOvBsx"
                        d="M1974 2225 c-217 -47 -369 -239 -368 -465 0 -174 80 -318 225 -405 85 -52 149 -69 254 -68 362 3 582 376 414 704 -30 60 -134 161 -198 193 -59 31 -165 56 -226 55 -22 0 -67 -7 -101 -14z m169 -319 c104 -43 128 -175 47 -256 -67 -67 -153 -67 -220 0 -124 124 11 324 173 256z">
                      </path>
                    </g>
                  </g>
                </svg>

                Create Offer
              </a>
            </li>
            {% endif %}
          </ul>
        </button>
        <div style="padding: 1px;"><a onclick="run(this)" data-id="message" class="tb_ai-button texta"><span class="first"> Rephrase
            it!</span><span class="second">
            <strong class="iconAi">✨</strong>
          </span></a></div>
        <button class="btn btnsend btn-success btn-square" id="send-btn" style="padding: 12px" onclick="sendMessage()">
          <svg fill="#fff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <title>send</title>
            <path d="M2,21L23,12L2,3V10L17,12L2,14V21Z" />
          </svg>
        </button>
      </div>
    </div>
  </div>

  <div id="contextMenu" class="hidden absolute bg-white shadow-lg rounded-lg overflow-hidden">
    <button id="replyOption" class="w-full px-4 py-2 text-left hover:bg-gray-100 flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" viewBox="0 0 512 512">
        <path
          d="M205 34.8c11.5 5.1 19 16.6 19 29.2v64H336c97.2 0 176 78.8 176 176c0 113.3-81.5 163.9-100.2 174.1c-2.5 1.4-5.3 1.9-8.1 1.9c-10.9 0-19.7-8.9-19.7-19.7c0-7.5 4.3-14.4 9.8-19.5c9.4-8.8 22.2-26.4 22.2-56.7c0-53-43-96-96-96H224v64c0 12.6-7.4 24.1-19 29.2s-25 3-34.4-5.4l-160-144C3.9 225.7 0 217.1 0 208s3.9-17.7 10.6-23.8l160-144c9.4-8.5 22.9-10.6 34.4-5.4z" />
      </svg>
      Reply
    </button>
    <button id="copyOption" class="w-full px-4 py-2 text-left hover:bg-gray-100 flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" viewBox="0 0 448 512">
        <path
          d="M384 336H192c-8.8 0-16-7.2-16-16V64c0-8.8 7.2-16 16-16l140.1 0L400 115.9V320c0 8.8-7.2 16-16 16zM192 384H384c35.3 0 64-28.7 64-64V115.9c0-12.7-5.1-24.9-14.1-33.9L366.1 14.1c-9-9-21.2-14.1-33.9-14.1H192c-35.3 0-64 28.7-64 64V320c0 35.3 28.7 64 64 64zM64 128c-35.3 0-64 28.7-64 64V448c0 35.3 28.7 64 64 64H256c35.3 0 64-28.7 64-64V416H272v32c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V192c0-8.8 7.2-16 16-16H96V128H64z" />
      </svg>
      Copy
    </button>
    <button id="deleteOption" class="w-full px-4 py-2 text-left hover:bg-gray-100 flex items-center text-red-500">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" viewBox="0 0 448 512">
        <path
          d="M170.5 51.6L151.5 80h145l-19-28.4c-1.5-2.3-4-3.6-6.7-3.6H177.1c-2.7 0-5.2 1.3-6.7 3.6zm147-26.6L354.2 80H368h48 8c13.3 0 24 10.7 24 24s-10.7 24-24 24h-8V432c0 44.2-35.8 80-80 80H112c-44.2 0-80-35.8-80-80V128H24c-13.3 0-24-10.7-24-24S10.7 80 24 80h8H80 93.8l36.7-55.1C140.9 9.4 158.4 0 177.1 0h93.7c18.7 0 36.2 9.4 46.6 24.9zM80 128V432c0 17.7 14.3 32 32 32H336c17.7 0 32-14.3 32-32V128H80zm80 64V400c0 8.8-7.2 16-16 16s-16-7.2-16-16V192c0-8.8 7.2-16 16-16s16 7.2 16 16zm80 0V400c0 8.8-7.2 16-16 16s-16-7.2-16-16V192c0-8.8 7.2-16 16-16s16 7.2 16 16zm80 0V400c0 8.8-7.2 16-16 16s-16-7.2-16-16V192c0-8.8 7.2-16 16-16s16 7.2 16 16z" />
      </svg>
      Delete
    </button>
  </div>

  <!-- File Input -->
  <input type="file" id="fileInput" class="hidden" onchange="sendFile(this)" accept=".pdf,text/*" />

  <div id="modal" class="modal">
    <div class="modal-box" style="width: 100%; max-width: 700px;">
      <div
        style="display: flex; flex-direction: row; justify-content: space-between; align-items: center; border-bottom: 1px solid #dcdcdce2;">
        <h3 class="font-bold text-lg" id="modal-title"></h3>
        <p><span style="color: #18ca00;" id="modal-price"></span></p>
      </div>
      <div class="mt-4" style="min-height: 200px;">

        <p><strong style="padding: 10px;color: #0000008b;" >Description:</strong><br> <span id="modal-description" style="min-height: 100px; padding: 10px; margin-top: 20px;"></span></p>
      </div>
      <div class="mt-4" style=" border-top: 1px solid #dcdcdce2; padding: 10px;">
        <h3 style="color: #0000008b;" class="font-bold text-lg" id="title">Your offer includes:</h3>

        <div
          style="display: flex; flex-direction: row; justify-content: space-between; align-items: center; padding: 10px;">

          <span style="display: flex; flex-direction: row; justify-content: center; align-items: center;"><svg
              xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="fill: #18ca00;" height="15" width="15">
              <path
                d="M142.9 142.9c62.2-62.2 162.7-62.5 225.3-1L327 183c-6.9 6.9-8.9 17.2-5.2 26.2s12.5 14.8 22.2 14.8H463.5c0 0 0 0 0 0H472c13.3 0 24-10.7 24-24V72c0-9.7-5.8-18.5-14.8-22.2s-19.3-1.7-26.2 5.2L413.4 96.6c-87.6-86.5-228.7-86.2-315.8 1C73.2 122 55.6 150.7 44.8 181.4c-5.9 16.7 2.9 34.9 19.5 40.8s34.9-2.9 40.8-19.5c7.7-21.8 20.2-42.3 37.8-59.8zM16 312v7.6 .7V440c0 9.7 5.8 18.5 14.8 22.2s19.3 1.7 26.2-5.2l41.6-41.6c87.6 86.5 228.7 86.2 315.8-1c24.4-24.4 42.1-53.1 52.9-83.7c5.9-16.7-2.9-34.9-19.5-40.8s-34.9 2.9-40.8 19.5c-7.7 21.8-20.2 42.3-37.8 59.8c-62.2 62.2-162.7 62.5-225.3 1L185 329c6.9-6.9 8.9-17.2 5.2-26.2s-12.5-14.8-22.2-14.8H48.4h-.7H40c-13.3 0-24 10.7-24 24z" />
            </svg>
            &nbsp;<span id="modal-revisions"></span> <strong>&nbsp;Revisions</strong> </span>
          <span style="display: flex; flex-direction: row; justify-content: center; align-items: center;"> <svg
              xmlns="http://www.w3.org/2000/svg" style="fill: #18ca00;" height="15" width="15" viewBox="0 0 512 512">
              <path
                d="M464 256A208 208 0 1 1 48 256a208 208 0 1 1 416 0zM0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM232 120V256c0 8 4 15.5 10.7 20l96 64c11 7.4 25.9 4.4 33.3-6.7s4.4-25.9-6.7-33.3L280 243.2V120c0-13.3-10.7-24-24-24s-24 10.7-24 24z" />
            </svg>
            &nbsp;<span id="modal-delivery"></span> <strong>&nbsp;Delivery Days</strong> </span>
        </div>
      </div>
      <div class="modal-action" style="display: flex; flex-direction: row; justify-content: space-evenly; align-items: center;">
        <a href="#" id="anchorM"><button  class="btn btn-outline bg-green-100 btn-success w-52 hover:bg-green-1000 hover:text-white optionbtn" id="accept">Accept</button></a>
                <button href="#" class="btn btn-outline bg-red-50 btn-error w-52 optionbtn" id="reject">Decline</button>
      </div>
    </div>
  </div>

  <script>
    let socket = io();
    const username = "{{un}}";
    const room = "{{x}}";
    const br = new BroadcastChannel('bid');

    br.onmessage = (event) => {
      sendOffer(event.data);
    };

    function sendOffer(d) {

      socket.emit('message', { room: room, message: d, username: username, type: 'offer' });
      closeModal()
    }
function go(s){
  url = `/order_specifications/${s}/`+ btoa(document.getElementById('modal-price').textContent)
return url

}


  </script>
    <script src="/static/chat.js"></script>

</body>

</html>