<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=0.6" />
  <title>Freelancing Marketplace</title>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.3/dist/full.css" rel="stylesheet" type="text/css" />
  <script src="/static/tailwind.js"></script>
  <script src="https://kit.fontawesome.com/cfa490a0db.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/static/toast.css" />
  <script src="/static/toast.js"></script>
  <style>
    .slideshow::-webkit-scrollbar-thumb {
      background-color: transparent;
      border-radius: 6px;
    }

    /* Scrollbar track */
    .slideshow::-webkit-scrollbar-track {
      background-color: transparent;
    }

    .slideshow::-webkit-scrollbar-corner {
      background-color: transparent;
    }

    .slideshow::-webkit-scrollbar {
      width: 0px;
    }

    * {
      transition: all 0.4s;
      scroll-behavior: smooth !important;
      text-wrap: balance;
    }

    .category {
      max-height: 350px;
      overflow-y: auto;
      overflow-x: hidden;
      display: grid !important;
      grid-template-columns: 100% !important;
    }

    input {
      outline: none;
    }

    .ip {
      margin-left: 30px !important;
    }

    ul li a:active {
      background-color: #0fa60c !important;
    }

    .after {
      width: 50px;
      height: 50px;
      border-radius: 50px;
      background-color: #fff;
      box-shadow: 0 5px 10px #0002;
      position: absolute;
      color: #000;
      top: 18%;
      right: 1%;
      font-weight: bold;
      font-size: 26px;
      display: none;
      justify-content: center;
      z-index: 454;

      align-items: center;
      transform: translateX(100%);
      opacity: 0;
      transition: all 0.4s;
      font-family: Arial, Helvetica, sans-serif;
      cursor: pointer;
    }

    .after.show {
      transform: translateX(0%);
      opacity: 1;
      transition: all 0.4s;
    }

    .before.show {
      transform: translateX(0%);
      opacity: 1;
      transition: all 0.4s;
    }

    .before {
      transition: all 0.4s;
      display: none;
      transform: translateX(-100%);
      opacity: 0;
      width: 50px;
      height: 50px;
      border-radius: 50px;
      background-color: #fff;
      box-shadow: 0 5px 10px #0002;
      position: absolute;
      z-index: 454;
      color: #000;
      top: 18%;
      left: 1%;
      font-weight: bold;
      font-size: 26px;
      justify-content: center;
      align-items: center;
      font-family: Arial, Helvetica, sans-serif;
      cursor: pointer;
    }

    .slideshow {
      overflow-y: hidden;
      overflow-x: auto;
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      white-space: nowrap;
      scroll-snap-type: x mandatory !important;
    }

    .slideshow img {
      border-radius: 17px 17px 0 0;
      min-width: 100%;
      min-height: 200px;
      max-height: 200px;
      scroll-snap-align: start !important;
      object-fit: fill;
    }

    ::-webkit-scrollbar {
      width: 10px;
      border-radius: 50px;
    }

    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    ::-webkit-scrollbar-thumb {
      background: #bababa;
      border-radius: 50px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #bdbdbd;
    }

    .btn-ghost {
      background-color: #f1f1f1;
    }

    .newcataloge {
      width: 320px;
      height: 384px;
      border-radius: 20px;
      font-weight: 500;
      font-size: 20px !important;
    }

    .newcataloge svg {
      font-weight: 300;
      width: 18px;
      margin-right: 10px;
      transform: rotate(-80deg);
    }

    .gridparent {
      padding: 15px;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly !important;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
    }

    .gridparent .card {
      margin: 10px;
      margin-top: 20px;
    }

    .heart {
      font-size: 20px;
      backdrop-filter: brightness(150%);
    }

    .heart {
      background-color: transparent;
      font-size: 20px;
    }

    .heart .fa-regular,
    .heart.liked .fa-solid {
      display: block;
    }

    .heart .fa-solid,
    .heart.liked .fa-regular {
      display: none;
    }

    .heart:hover {
      filter: brightness(120%);
    }

    .disc {
      white-space: nowrap;
      text-align: center;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 270px;
      text-align: left;
    }
  </style>
</head>

<body>
  <div class="navbar bg-base-100 shadow-md rounded-box w-full">
    <div class="flex-1 ip">
      <div class="form-control w-full min-w-xs">
        <label class="input input-bordered flex items-center gap-2 w-full max-w-xs">
          <input type="text" class="grow" placeholder="Search" />
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70">
            <path fill-rule="evenodd"
              d="M9.965 11.026a5 5 0 1 1 1.06-1.06l2.755 2.754a.75.75 0 1 1-1.06 1.06l-2.755-2.754ZM10.5 7a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Z"
              clip-rule="evenodd" />
          </svg>
        </label>
      </div>
    </div>
    <div class="flex-2">
      <div class="dropdown dropdown-end">
        <label tabindex="0" class="btn btn-ghost btn-circle">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M3 4h13M3 8h9m-9 4h6m4 0l4-4m0 0l4 4m-4-4v12" />
          </svg>
        </label>
        <ul tabindex="0" class="menu dropdown-content mt-3 p-2 shadow bg-base-100 rounded-box w-52">
          <li style="pointer-events: none"><strong>Sort by:</strong></li>
          <li>
            <a><i class="fa-solid fa-arrow-up mr-2"></i>Price: Low to High</a>
          </li>
          <li>
            <a><i class="fa-solid fa-arrow-down mr-2"></i>Price: High to
              Low</a>
          </li>
          <li>
            <a><i class="fa-solid fa-heart mr-2" style="color: red"></i>Most
              Liked</a>
          </li>
          <li>
            <a><i class="fa-solid fa-fire mr-2"></i>Popular</a>
          </li>
          <li>
            <a><i class="fa-solid fa-calendar-plus mr-2"></i>Newest</a>
          </li>
        </ul>
      </div>
      <div class="form-control w-40" style="margin-right: 20px">
        <label class="cursor-pointer label">
          <span class="label-text">Online sellers</span>
          <input type="checkbox" class="toggle toggle-success" checked />
        </label>
      </div>
    </div>
  </div>
  <div class="flex gridparent">
    {% for item in cat %}
    <div class="card bg-base-100 shadow-xl w-80 reqimg" id="CARD{{ loop.index0 }}" data-p="{{item['_id']}}"
      onmouseleave="hide(this)" onmouseenter="show(this)" data-c="320">
      <div class="after" onclick="next(this)">↪</div>
      <div class="before" onclick="back(this)">↩</div>
      <figure class="relative">
        <div class="slideshow">
          {% for img in item['images'] %}
          <img src="{{img}}" data-num="{{ loop.index0 }}" alt="Product Image"
            class="rounded-t-box w-full h-48 object-cover" />
          {% endfor %}
        </div>
        {% if item['sell'] %}
        <button class="btn btn-circle btn-ghost absolute top-2 right-2 heart" style="background-color: #404040" onclick="const channel = new BroadcastChannel('live.TurboLancer/dell');
        channel.postMessage(`{{item['_id']}}`);">
          <i class="fa-regular fa-trash-can" style="background-color: transparent; color: #ff0000"></i>
        </button>
        {% else %}
        <button class="btn btn-circle btn-ghost absolute top-2 right-2 heart" onclick="like(this)">
          <i class="fa-regular fa-heart" style="background-color: transparent; color: #e2e2e2"></i>
          <i class="fa-solid fa-heart text-red-500" style="background-color: transparent"></i>
        </button>
        {% endif %}
      </figure>
      <div onclick="place('{{c_id[loop.index0]}}')" class="card-body" style="border-radius: 14px; cursor: pointer">
        <h4 class="card-title" title="{{item['title']}}">
          <span class="ti" style="font-size: 17px">{{item['title']}}</span>
          {% if item['res'] %}
          <sup class="badge badge-secondary">NEW</sup>
          {% endif %}
        </h4>
        <div class="flex items-center justify-between">
          <div class="flex items-center">
            <div class="avatar online">
              <div class="w-8 rounded-full">
                <img src="{{item['seller_image']}}" />
              </div>
            </div>
            <span class="ml-2 text-sm font-semibold ti">{{item['seller_name']}}</span>
          </div>
        </div>
        <div class="card-actions justify-between mt-4">
          <div class="badge badge-lg">{{item['orders']}} orders</div>
          <div class="text-base-content font-semibold">
            <span class="text-gray-500">Starting at:</span>
            <span class="text-lg ti" style="width: 70px">${{item['inputValues'][0]}}</span>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}
    <!-- repeat it for more card -->
    <button onclick="" class="btn btn-ghost newcataloge">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
        <path
          d="M463.5 224H472c13.3 0 24-10.7 24-24V72c0-9.7-5.8-18.5-14.8-22.2s-19.3-1.7-26.2 5.2L413.4 96.6c-87.6-86.5-228.7-86.2-315.8 1c-87.5 87.5-87.5 229.3 0 316.8s229.3 87.5 316.8 0c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0c-62.5 62.5-163.8 62.5-226.3 0s-62.5-163.8 0-226.3c62.2-62.2 162.7-62.5 225.3-1L327 183c-6.9 6.9-8.9 17.2-5.2 26.2s12.5 14.8 22.2 14.8H463.5z" />
      </svg>
      Load more
    </button>

    <!-- Add more product cards here -->
  </div>

  <script>
    function dellit() {
      document.querySelector("#dellit").addEventListener("click", () => {
        const element = document
          .querySelector("#dellit")
          .getAttribute("data-given");
        const pId = document
          .querySelector(`#${element}`)
          .getAttribute("data-p");
        console.log(pId);
        form = new FormData();
        form.append("id", pId);
        fetch("/dell_catalogue", {
          method: "POST",
          body: form,
        })
          .then((response) => response.json())
          .then((data) => {
            toast("s", "Successfully Deleted");
            setTimeout(() => {
              window.location.reload();
            }, 1000);
          })
          .catch((error) => {
            toast("d", "An error occurred");
          });
      });
    }
    function place(x) {
      const queryString = window.location.search;

      if (queryString) {
        const urlParams = new URLSearchParams(queryString);
        const userParam = urlParams.get("here");

        if (userParam) {
          details(x);
        } else {
          const channel = new BroadcastChannel("live.TurboLancer/c");
          channel.postMessage(x);
        }
      } else {
        const channel = new BroadcastChannel("live.TurboLancer/c");
        channel.postMessage(x);
      }
    }

    const SLIDE_WIDTH = 320;
    const TRANSITION_DURATION = 100;

    function show(container) {
      const afterElement = container.querySelector(".after");
      const beforeElement = container.querySelector(".before");
      const imgElements = container.querySelectorAll("img");
      const imageCount = imgElements.length;

      afterElement.style.display = "flex";
      beforeElement.style.display = "flex";

      setTimeout(() => {
        afterElement.classList.add("show");
        beforeElement.classList.add("show");
      }, TRANSITION_DURATION);

      imgElements.forEach((img, index) => {
        img.setAttribute("data-num", index);
      });

      container.setAttribute("data-count", imageCount);
    }

    function hide(container) {
      const afterElement = container.querySelector(".after");
      const beforeElement = container.querySelector(".before");

      afterElement.classList.remove("show");
      beforeElement.classList.remove("show");

      setTimeout(() => {
        afterElement.style.display = "none";
        beforeElement.style.display = "none";
      }, TRANSITION_DURATION);
    }

    function scrollHorizontalByPixels(element, scrollAmount) {
      if (element) {
        element.scrollLeft += scrollAmount;
      }
    }

    function next(button) {
      const parent = button.parentElement;

      const container = parent;
      show(container);

      let currentOffset = parseInt(parent.getAttribute("data-c"), 10) || 0;
      const slideshow = parent.querySelector(".slideshow");
      const imageCount = parseInt(parent.getAttribute("data-count"), 10);

      if (currentOffset === imageCount * SLIDE_WIDTH) {
        // If at the end of the slideshow, scroll back to the beginning
        scrollHorizontalByPixels(slideshow, -currentOffset);
        parent.setAttribute("data-c", 0);
      } else {
        // Otherwise, scroll to the next slide
        scrollHorizontalByPixels(slideshow, SLIDE_WIDTH);
        currentOffset += SLIDE_WIDTH;
        parent.setAttribute("data-c", currentOffset);
      }
    }

    function back(button) {
      const parent = button.parentElement;

      const container = parent;
      show(container);

      let currentOffset = parseInt(parent.getAttribute("data-c"), 10) || 0;
      const slideshow = parent.querySelector(".slideshow");

      if (currentOffset === 0) {
        // If at the beginning of the slideshow, scroll to the end
        const lastOffset =
          (parseInt(parent.getAttribute("data-count"), 10) - 1) * SLIDE_WIDTH;
        scrollHorizontalByPixels(slideshow, lastOffset);
        parent.setAttribute("data-c", lastOffset);
      } else {
        // Otherwise, scroll to the previous slide
        scrollHorizontalByPixels(slideshow, -SLIDE_WIDTH);
        currentOffset -= SLIDE_WIDTH;
        parent.setAttribute("data-c", currentOffset);
      }
    }
    const clickDelays = new WeakMap();
    const clickCounts = new WeakMap();
    const maxClicks = 2;
    const delay = 1000;

    function like(button) {
      if (!clickDelays.has(button)) {
        clickDelays.set(button, 0);
        clickCounts.set(button, 0);
      }

      const lastClickTime = clickDelays.get(button);
      const currentTime = new Date().getTime();
      const elapsedTime = currentTime - lastClickTime;
      let clickCount = clickCounts.get(button);

      if (elapsedTime >= delay && clickCount < maxClicks) {
        button.classList.toggle("liked");
        clickCount++;
        clickCounts.set(button, clickCount);
        clickDelays.set(button, currentTime);
      }

      if (clickCount === maxClicks) {
        // Reset the click count after reaching the maximum limit
        clickCounts.set(button, 0);
      }
    }
  </script>
</body>

</html>