<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>TurboLancer | Messenger</title>
    <link rel="icon" type="image/png" href="/static/icon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.3/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="/static/tailwind.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <link rel="stylesheet" href="/static/toast.css" />
    <script src="/static/toast.js"></script>
    <style>
        .iframe-icon {
            display: none !important;
        }

        * {
            transition: all 0.4s !important;
        }

        body {
            transition: all 0.4s !important;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        #noContactsMessage{
    overflow: hidden !important;
}
.contP:has(#noContactsMessage){
    overflow: hidden !important;

}
        .iframe-alt {
            display: none;
            width: 100%;
            overflow: hidden !important;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: lightgray;
            margin: 10px 0;
        }
        .bar {
        height: 100svh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 1px;
        width: 30rem;
        left: 0;
        padding: 5px;
        padding-top: 0;
        background-color: #fff;
        border-right: 1px solid #bdbdbd9e;
        overflow: hidden;
        z-index: 10000000000;
    }
    @keyframes pos {
        0%{
            position: fixed;
        }
        100%{
            position: relative;
        }
    }

    .contP {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        gap:2px;
        overflow-y: auto;
        overflow-x: hidden;

    }

    input[type='text'] {
        border: 1px solid #cfcfcf;
    }

    .contact {
        display: flex;
        flex-direction: row;
        width: 21rem;
        background-color: #ffffff !important;
        height: 60px;
        padding: 5px;
        color: #121212 !important;
        align-items: center;
        justify-content: flex-start;
        gap: 8px;
        text-transform: none !important;
        border-radius: 7px;
        border-bottom: 1px solid rgba(211, 211, 211, 0.574);
    }

    .contact img {
        width: 40px;
        height: 40px;
        border-radius: 50px;
        object-fit: cover;
    }

    .contact:hover {
        filter: brightness(85%);
    }

    .contact h3 {
        width: 15rem;
        transition: all 0.4s;
        text-align: left;
        opacity: 1;
        transform: scale(1);
    }

    .topMen {
        padding-top: 5px;
        position: sticky;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0px;
        z-index: 1000;
        border-bottom: 1px solid lightgray;
    }

    .menu {
        top: 10px;
        z-index: 1000;
        width: 50px !important;
        height: 40px !important;
        align-self: start;
        padding: 10px;
        transition: all 0.4s !important;
        margin-left: 10px;
    }

    .fs {
        width: 22rem !important;
        transform: scale(1) !important;
        opacity: 1 !important;
        height: 40px !important;
    }

    .se {
        width: 0 !important;
        transform: scale(0) !important;
        opacity: 0 !important;
        height: 0 !important;
    }

    iframe {
        height: 100svh;
    }

    .bar.close {
        align-items: start;
        width: 70px;

    }

    @media (max-width:1220px) {
        .bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 349px;
        }

        .bar.close {
            position: relative;
            animation: pos 0.5s ease forwards;

        }
    }


        .bar.close .se {
            width: 50px !important;
            transform: scale(1) !important;
            opacity: 1 !important;
            height: 40px !important;
        }

        .bar.close .fs {
            width: 0 !important;
            transform: scale(0) !important;
            opacity: 0 !important;
            height: 0 !important;
            padding: 0 !important;
            padding-top: 5px !important;
        }

        .bar.close .menu {
            margin-left: 0;
        }
        .bar.close .contact{
            width: 50px !important;
            height: 50px !important;
        }
        .bar.close .contact h3 {
            width: 0;
            opacity: 0;
            transform: scale(0);
        }

        .highlight {
            font-weight: bold;
            color: #26ff00;
        }

        .contP:has(.contact) {
            content: none;
        }

      

        .active {
            background-color: #28a745 !important;
            color: #fff !important;
            pointer-events: none !important;
        }
        .active .badge{
            display: none;
        }
    </style>
</head>

<body>
    <div class="bar">
        <div style="background-color: #fbfbfb;" class="w-full topMen">
            <button class="btn btn-ghost btn-circle menu"
                onclick="document.querySelector('.bar').classList.toggle('close')">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path
                        d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM64 256c0-17.7 14.3-32 32-32H480c17.7 0 32 14.3 32 32s-14.3 32-32 32H96c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
                </svg>
            </button>
            <div class="form-control w-full" style="padding-bottom: 5px;">
                <div class="input-group w-full p-5 fs">
                    <input type="text" placeholder="Search…" autocomplete="off" id="search"
                        class="input input-success input-bordered join-item w-full" />
                    <button class="btn btn-square btn-ghost p-3" style="font-weight: 100;">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600">
                            <path
                                d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6 .1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z" />
                        </svg>
                    </button>
                </div>
                <label for="search" class="btn btn-ghost btn-circle menu se"
                    onclick="document.querySelector('.bar').classList.toggle('close')">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600">
                        <path
                            d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6 .1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z" />
                    </svg>
                </label>
            </div>
        </div>
        <div class="contP">
            <div id="noContactsMessage" class="iframe-alt">No contacts available</div>
            {% if data %}
            {% for i in data %}
            <span onclick="view(`{{ i['room'] }}`, 'cont{{ loop.index0 }}', this); this.querySelector('span').remove()" id="cont{{ loop.index0 }} "
                class="contact btn btn-ghost {% if loop.index0 == 0 %}active{% endif %} indicator">
                

                <img src="{{ i['image'] }}" alt="{{ i['name'] }}">
                <h3>{{ i['name'] }}</h3>
            </span>

            {% endfor %}
            {% endif %}
        </div>
    </div>
    <div id="iframeContainer" style="width: 100%;">
        <iframe id="myIframe" data-id="cont0" width="100%" height="100%" frameborder="0"></iframe>
        <div id="noIframeMessage" class="iframe-alt">No data to display</div>
    </div>

    <script>
function fetchDataAndAppend(userId) {
  const contactsContainer = document.querySelector('.contP');
  let previousData = {% if data %} JSON.parse('{{data|tojson}}') {% else %} null {% endif %};

  function makeRequest() {
    const requestOptions = {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ id: userId })
    };

    fetch('/notification', requestOptions)
      .then(response => {
        if (response.ok) {
          return response.json();
        } else {
          throw new Error('Network response was not ok.');
        }
      })
      .then(data => {
        console.log(JSON.stringify(data))
        console.log(JSON.stringify(previousData))
        if (JSON.stringify(data) === JSON.stringify(previousData)) {
          console.log('No changes in data');
          return;
        }

        if (data.um && data.um.length > 0) {
          const existingContacts = contactsContainer.querySelectorAll('.contact');
          
          data.um.forEach(item => {
            const existingContact = Array.from(existingContacts).find(contact => 
              contact.querySelector('h3').textContent === item.username
            );

            if (existingContact) {
              let badgeSpan = existingContact.querySelector('.indicator-item');
              if (!badgeSpan) {
                badgeSpan = document.createElement('span');
                badgeSpan.className = 'indicator-item badge badge-success';
                badgeSpan.style.marginTop = '15px';
                badgeSpan.style.marginRight = '15px';
                badgeSpan.style.backgroundColor = '#26ff00';
                existingContact.insertBefore(badgeSpan, existingContact.firstChild);
              }
              badgeSpan.textContent = item.message_count;
            }

            showNotification('TurboLancer', {
              body: item.message_count > 1 ? 
                `You have received ${item.message_count} new messages from ${item.username}` : 
                `You have received a new message from ${item.username}`,
              badge: 'https://turbolancer.com/icon.png',
              data: { url: `/chat/${item.room}` },
              onClick: function(event) {
                event.preventDefault();
                window.open(this.data.url, '_blank');
              }
            });
          });
        }

        previousData = data;
      })
      .catch(error => {
        console.error('Error fetching data:', error);
      });
  }
  makeRequest()
  setInterval(makeRequest, 10000);
}

fetchDataAndAppend('{{_id}}');
       document.getElementById('search').addEventListener('input', function () {
            const searchValue = this.value.toLowerCase();
            const contacts = document.querySelectorAll('.contact');
            let found = false;

            contacts.forEach(contact => {
                const nameElement = contact.querySelector('h3');
                const name = nameElement.textContent.toLowerCase();
                const originalName = nameElement.textContent;

                if (name.includes(searchValue)) {
                    const startIndex = name.indexOf(searchValue);
                    const endIndex = startIndex + searchValue.length;
                    nameElement.innerHTML = `${originalName.substring(0, startIndex)}<span class="highlight">${originalName.substring(startIndex, endIndex)}</span>${originalName.substring(endIndex)}`;
                    contact.style.display = ''; // Show the contact
                    found = true;
                } else {
                    nameElement.innerHTML = originalName;
                    contact.style.display = 'none'; // Hide the contact
                }
            });

            const noContactsMessage = document.getElementById('noContactsMessage');
            noContactsMessage.style.display = found ? 'none' : 'block';
        });

        function view(link, id, ele) {
            const iframe = document.querySelector('iframe')
            const iframeMessage = document.getElementById('noIframeMessage');

            if (link) {
                iframe.src = link
                iframe.setAttribute('data-id', id)
                iframe.style.display = 'block';
                iframeMessage.style.display = 'none';
            } else {
                iframe.style.display = 'none';
                iframeMessage.style.display = 'block';
            }
            document.querySelector('.active').classList.remove('active')
            ele.classList.add('active')
        }

        window.addEventListener('resize', function () {
            if (window.innerWidth < 1220) {
                document.querySelector('.bar').classList.add('close')
            } else {
                document.querySelector('.bar').classList.remove('close')
            }
        });

        window.addEventListener('DOMContentLoaded', function() {
            if (window.innerWidth < 1220) {
                document.querySelector('.bar').classList.add('close')
            } else {
                document.querySelector('.bar').classList.remove('close')
            }
    const iframe = document.getElementById('myIframe');
    const iframeMessage = document.getElementById('noIframeMessage');
    const contacts = document.querySelectorAll('.contact');
            const noContactsMessage = document.getElementById('noContactsMessage');
            noContactsMessage.style.display = contacts.length ? 'none' : 'block';
    function setIframeSource(source) {
        const trimmedSource = source.trim();
        iframe.src = trimmedSource;
        iframeMessage.style.display = trimmedSource.length > 1 ? 'none' : 'block';
        iframe.style.display = trimmedSource.length > 1 ? 'block' : 'none';
    }

    setIframeSource('{% if data %}{{ data[0]["room"] }}{% endif %}');
});
    </script>
</body>

</html>
