<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>TurboLancer</title>
  <link rel="icon" type="image/png" href="/static/icon.png" />
  <style>
    /* CSS code here */

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f1f1f1;
      animation-name: w;
      animation-duration: 1s;
      animation-iteration-count: 1;
    }

    @keyframes w {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }


    .container {
      width: 400px;
      background-color: #ffffff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      position: relative;
      /* Added for positioning the back button */
    }

    .back-button {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 60px;
      height: 60px;
      font-size: 24px;
      color: #00a56e;
      border: none;
      border-radius: 50%;
      background-color: transparent;
      cursor: pointer;
      transition: 0.3s ease;

    }

    h2 {
      text-align: center;
      color: #00a56e;
      margin-bottom: 30px;
    }

    .input-group {
      position: relative;
      margin-bottom: 30px;
    }

    input {
      width: 100%;
      padding: 10px 0;
      border: none;
      outline: none;
      border-bottom: 1px solid #ccc;
      font-size: 16px;
      color: #555;
      background-color: transparent;
    }

    label {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 16px;
      color: #999;
      pointer-events: none;
      transition: 0.3s ease;
    }

    input:focus~label,
    input:valid~label {
      top: -20px;
      font-size: 12px;
      color: #00a56e;
    }

    button {
      display: block;
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      color: #fff;
      background-color: #00a56e;
      cursor: pointer;
      transition: 0.3s ease;
    }

    button:hover {
      background-color: #00a161;
      color: white;
    }

    .privacy-policy {
      text-align: center;
      font-size: 12px;
      color: #999;
      margin-top: 20px;
    }

    .privacy-policy a {
      color: #00a56e;
      text-decoration: none;
    }

    .privacy-policy a:hover {
      text-decoration: underline;
    }

    .signin-link {
      text-align: center;
      font-size: 14px;
      color: #999;
    }

    .signin-link a {
      color: #00a56e;
      text-decoration: none;
    }

    .signin-link a:hover {
      text-decoration: underline;
    }

    .content {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 100px;
    }

    .btn-open {
      font-size: 19px;
      position: absolute;
      cursor: pointer;
      opacity: 0;
      user-select: none;
      visibility: hidden;
      pointer-events: none;
    }

    .btn-download {
      font-size: 1.5rem;
      cursor: pointer;
      border: none;
      background-color: #00a56e;
      color: #fff;
      width: 300px;
      height: 70px;
      transition: all 0.5s ease;
      transform-origin: center bottom;
      transform: scale(1);
      position: relative;
      overflow: hidden;
      outline: none;
    }

    .btn-download:hover {
      background-color: #a0a0a0;
    }

    .btn-download:before,
    .btn-download:after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .btn-download:after {
      background: #040404;
      border-radius: 5px;
      transform: translatex(-100%);
    }

    .btn-download:focus {
      font-size: 0;
      height: 10px;
      border-radius: 20px;
      background-color: #d1d1d1;
      animation-name: stretch;
      animation-delay: 2s;
      animation-duration: 1s;
      animation-fill-mode: forwards;
    }

    .btn-download:focus+.btn-open {
      animation-name: appear;
      animation-delay: 2s;
      animation-duration: 0.6s;
      animation-fill-mode: forwards;
    }

    .btn-download:focus:after {
      transform: translateX(0);
      transition: transform 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
      transition-delay: 0.8s;
    }

    @keyframes stretch {
      from {
        transform: scale(1);
      }

      to {
        transform: scale(0.4);
      }
    }

    @keyframes appear {
      from {
        opacity: 0;
        visibility: hidden;
        transform: translateY(0);
      }

      to {
        opacity: 1;
        visibility: visible;
        transform: translateY(-15px);
      }
    }

    .btn-download.with-red-background::after {
      /* styles for the pseudo-element with red background */
      background-color: red;
    }
  </style>
</head>

<body>
  <div class="container">
    <h3 style="color: red; text-align: center;">{{ x }}
    </h3>
    <button class="back-button" onclick="goBack()">&#8249;</button>
    <form class="signup-form"  method="POST">
      <h2>Sign Up</h2>
      <div class="input-group">
        <input type="text" id="name" name="name" required>
        <label for="name">Name</label>
      </div>
      <div class="input-group">
        <input type="email" id="email" name="email" required>
        <label for="email">Email</label>
      </div>
      <div class="input-group">
        <input type="password" id="password" name="ps" required>
        <label for="password">Password</label>
      </div>
      <div class="input-group">
        <input type="tel" id="tel" name="ph" required>
        <label for="tel">Phone Number</label>
      </div>
      <div class="input-group">
        <input type="date" id="birthdate" name="bir" required>
        <label for="country">Birthday</label>
    </div>
    <div class="input-group">
        <input type="text" list="ganderL" id="gander" name="gan" required>

        <datalist id="ganderL">
            <option value="Male">
            <option value="Female">
            <option value="Other...">
            <option value="Not interested to tell">
        </datalist>
        <label for="gander">Gander</label>
    </div>
    <div class="input-group">
        <input type="hidden" id="userCountry" name="con" required>
    </div>
      <div class="content">
        <button type="submit" class="btn-download">Sign UP</button>
        <span class="btn-open">{% if x %}
          {{ x }}
        {% else %}
          Sign Up successful
        {% endif %}
        </span>
      </div>
      <p class="privacy-policy">By signing up, you agree to our <a href="#">Privacy Policy</a>.</p>
      <p class="signin-link">Already have an account? <a href="/signin">Sign in</a></p>
    </form>

  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <script>
    function goBack() {
      window.history.back();
    }

    $("#submitBtn").on("click", function () {
    var formData = $("#signupForm").serialize();

    // Send the AJAX request to sign up
    $.ajax({
      url: "/start_selling_now",
      type: "POST",
      data: formData,
      success: function (response) {
        if (response.error) {
          document.querySelector('.btn-open').textContent = response.error;
          document.querySelector('.btn-open').style.color = 'red';
        } else if (response.success) {
          document.querySelector('.btn-open').textContent = 'Sign Up successful';
          window.location.href = response.redirect_url;
          document.querySelector('.btn-open').style.color = '#00a56e';
        }
      },
      error: function (xhr, status, error) {
        console.log("Error during sign-up: " + xhr.status);
      },
    });
  });
  
  // Prevent the default form submission behavior
  $("#signupForm").submit(function(event) {
    event.preventDefault();
  });
   // Function to fetch user's country based on IP address
   function getUserCountry() {
            fetch('http://ip-api.com/json/')
                .then(response => response.json())
                .then(data => {
                    const userCountry = data.country;
                    document.getElementById('userCountry').value = userCountry;
                })
                .catch(error => {
                    console.error('Error fetching user country:', error);
                    document.getElementById('userCountry').textContent = 'Please enter your country';
                });
        }

        getUserCountry();
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>



</body>

</html>