<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=" />
  <title>Registration Form</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-ur6sXcI7OQfJoK4t7RbY0Gqk0aZUQxbl7rJGlZN5r2gLt/rtOUZ3QykOaLSwVmukBmcpukh5mwWVRfvEM4ItFQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="/static/toast.css">
  <script src="/static/toast.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.3/dist/full.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<style>
  * {
    scroll-behavior: smooth;
    transition: all 0.4s !important;
    text-wrap: balance;
  }

  textarea {
    width: 100%;
  }

  .parent {
    width: 80%;
    max-width: 800px;
  }

  .input-group {
    gap: 4px;
    align-items: center;
    border-radius: 5px;
  }


  .suggest {
    font-size: 15px !important;
  }

  input {
    outline: none;
    border-radius: 5px !important;
  }

  .modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
  }

  .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 2rem 2.5rem;
    width: 30em;
    border-radius: 0.5rem;
  }

  .close-button {
    float: right;
    width: 1.5rem;
    font-size: 1.2em;
    line-height: 1;
    padding: 0 0.2em 0.15em;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: var(--clr-neutral);
    color: var(--clr-dark);
    transition: color 0.12s ease-in-out;
  }

  .close-button:hover {
    color: var(--clr-main);
  }

  .show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
  }

  .animate-scale {
    animation: scale 0.2s ease-in-out;
  }

  .animate-scale-out {
    animation: scaleOut 0.2s ease-in-out forwards;
  }

  @keyframes scale {
    0% {
      transform: scale(0);
      opacity: 0;
    }

    100% {
      transform: scale(1);
      opacity: 1;
    }
  }

  @keyframes scaleOut {
    0% {
      transform: scale(1);
      opacity: 1;
    }

    100% {
      transform: scale(0);
      opacity: 0;
    }
  }

  #paste {
    background-color: #4caf50;
    color: #fff;
    outline: none;
  }

  .empty-field input,
  .empty-field textarea {
    border: 1px solid red !important;
  }

  /* Container styles */
  .container {

    text-align: center;
  }

  /* Define variables */
  :root {
    --green: #4caf50;
    --gray: #bbbbbb;
  }



  /* Button styles */
  button {
    outline: none;
    height: 50px;
    text-align: center;
    width: 150px;
    border-radius: 50px;
    background: #fff;
    border: 2px solid var(--green);
    color: var(--green);
    letter-spacing: 1px;
    text-shadow: 0;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.25s ease;
  }

  #button:hover {
    color: white;
    background: var(--green);
  }

  #button:active {
    letter-spacing: 2px;
  }

  #button:after {
    content: "Publish";
  }

  /* Onclic animation */
  .onclic {
    width: 50px;
    border-color: var(--gray);
    border-width: 3px;
    font-size: 0;
    border-left-color: var(--green);
    animation: rotating 2s 0.25s linear infinite;
  }

  .onclic:hover {
    color: var(--green);
    background: white;
  }

  /* Validate styles */
  .validate {
    font-size: 13px;
    color: white;
    background: var(--green);
  }

  #button.validate:after {
    content: "✔️";
    background: #fff;
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    transform-origin: center;
  }

  @keyframes rotating {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }
</style>

<body>
  <div class="parent mx-auto bg-base-100 p-8 rounded-lg shadow">
    <!-- Task Title field -->
    <div class="form-control mb-6">
      <label class="label">
        <span class="label-text font-bold">Task Title</span>
      </label>
      <div class="input-group">
        <input type="text" placeholder="Enter task title" id="title" class="input input-bordered w-full" />
        <div style="padding: 1px;">
          <a onclick="run(this)" class="tb_ai-button" data-id="title"><span class="first"> Rephrase it!</span><span
              class="second">
              <strong class="iconAi">✨</strong>
            </span></a>
        </div>
      </div>
    </div>
    <!-- Job Category field -->
    <div class="form-control mb-6">
      <label class="label">
        <span class="label-text font-bold">Job Category</span>
      </label>
      <div class="input-group">
        <input type="text" id="Category" placeholder="Enter job category" class="input input-bordered w-full"
          list="category_Items" />
        <datalist id="category_Items"></datalist>

      </div>
    </div>
    <!-- Task Description field -->
    <div class="form-control mb-6">
      <label class="label">
        <span class="label-text font-bold">Task Description</span>
      </label>
      <div class="input-group">
        <textarea class="textarea textarea-bordered h-32 resize-none" id="disc"
          placeholder="Enter task description"></textarea>
        <div>
          <div style="padding: 1px;"><a onclick="run(this)" data-id="disc" class="tb_ai-button texta"><span
                class="first"> Rephrase it!</span><span class="second">
                <strong class="iconAi">✨</strong>
              </span></a></div>
        </div>
      </div>
    </div>

    <!-- Deadline field -->
    <div class="form-control mb-6">
      <label class="label">
        <span class="label-text font-bold">Deadline</span>
      </label>
      <div class="input-group">
        <input type="date" id="Deadline" class="input input-bordered w-full" />
      </div>
    </div>
    <!-- Attachments field -->
    <div class="form-control mb-6">
      <label class="label">
        <span class="label-text font-bold">Attachments</span>
      </label>
      <label class="input input-bordered flex items-center gap-2">
        <input type="text" class="grow" placeholder="Paste link here" />
        <span class="badge badge-info" style="padding: 5px; background-color: #03a9f4; color: #fff">Optional</span>
      </label>
    </div>
    <!-- Budget field -->
    <div class="form-control mb-6">
      <label class="label">
        <span class="label-text font-bold">Your budget (Range)</span>
      </label>
      <div class="input-group">
        <div class="input-group">
          <label class="input input-bordered flex items-center gap-2 w-full">
            $
            <input type="number" id="bida" class="grow" placeholder="From" />
          </label>
          <label class="input input-bordered flex items-center gap-2 w-full">
            $
            <input type="number" id="bidb" class="grow" placeholder="To" />
          </label>
        </div>
        <div>
          <div style="padding: 1px;"><a onclick="run(this)" class="tb_ai-button" data-id="bida"><span
                class="first suggest">Suggest Budget</span><span class="second">
                <strong class="iconAi">✨</strong>
              </span></a></div>
        </div>
      </div>
    </div>
    <!-- Continue To Checkout button -->
    <div class="form-control mb-6">
      <div class="container">
        <button id="button"></button>
      </div>

    </div>
  </div>
  <div id="successModal" class="fixed z-10 inset-0 overflow-y-auto hidden" aria-labelledby="modal-title" role="dialog"
    aria-modal="true">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
      <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
      <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
      <div
        class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full animate-scale">
        <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
          <div class="sm:flex sm:items-start">
            <div
              class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-green-100 sm:mx-0 sm:h-10 sm:w-10">
              <svg class="h-6 w-6 text-green-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                stroke-width="2" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
              </svg>
            </div>
            <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
              <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">
                Here it is!
              </h3>
              <div class="mt-2">
                <p class="text-sm text-gray-500" id="mtext">

                </p>
                <sub style="color: #a1a1a1;">Sometimes Ai can make mistakes. Consider checking important
                  information.</sub>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-revers" style="gap: 6px;">
          <button class="btn" id="paste" style='display:none;' onclick="pasteit(this)">input the price</button>

          <button class="btn" id="closeModal">Close</button>


        </div>
      </div>
    </div>
  </div>


  <script>
    function insert() {
      const div = document.querySelector('#category_Items');
      OFC().forEach(item => {
        const option = document.createElement('option');
        option.innerText = item;
        div.appendChild(option);
      });
    }
    insert();

    const successModal = document.getElementById("successModal");
    const modalContent = successModal.querySelector(".inline-block");
    const closeButton = successModal.querySelector("#closeModal");
    const closeButton2 = successModal.querySelector("#paste");

    function closeModal() {
      modalContent.classList.remove("animate-scale");
      modalContent.classList.add("animate-scale-out");
      setTimeout(() => {
        successModal.classList.add("hidden");
        modalContent.classList.remove("animate-scale-out");
      }, 200);
    }
    const title = document.getElementById("title");
    const disc = document.getElementById("disc");
    const Category = document.getElementById("Category");
    const Deadline = document.getElementById("Deadline");

    currentDate = new Date();

    function pasteit(button) {
      const data = button.getAttribute('data-arr');
      const [bid1, bid2] = data.split(",");
      document.querySelector('#bida').value = bid1;
      document.querySelector('#bidb').value = bid2;
    }
    function isFutureDate(dateString) {
      const inputDate = new Date(dateString);
      const currentDate = new Date();
      const maxFutureDate = new Date(currentDate.getTime() + (50 * 24 * 60 * 60 * 1000)); // 50 days from current date


      if (inputDate > currentDate && inputDate <= maxFutureDate) {
        return true;
      } else if (inputDate > maxFutureDate) {
        toast('d', 'The deadline can be no more than 50 days after the current date.')
        return false;
      } else {
        toast('d', 'The deadline should fall on a future date.')
        return false;
      }
    }
    function extractPrices(str) {
      const pricePattern = /\[(\$?\d+(?:,\d+)?)\s*->\s*(\$?\d+(?:,\d+)?)\]/g;
      const prices = [];
      let remainingStr = str;

      let match;

      while ((match = pricePattern.exec(str)) !== null) {
        const [_, startPrice, endPrice] = match;
        const startPriceValue = parseFloat(startPrice.replace(/[$,]/g, ''));
        const endPriceValue = parseFloat(endPrice.replace(/[$,]/g, ''));
        prices.push(startPriceValue, endPriceValue);
        remainingStr = remainingStr.replace(match[0], '');
      }

      return { prices, remainingStr };
    }
    function checkDateInput() {
      var dateInput = document.querySelector('#Deadline');
      var selectedDate = dateInput.value;


      return selectedDate != '' && isFutureDate(dateInput.value)
    }


    function checkInputs() {
      const inputs = [title, disc, Category, Deadline];
      const emptyClass = "empty-field";
      let isEmpty = true;

      inputs.forEach((input) => {

        if (input.id !== 'Deadline' && input.value.replace(' ', '').length >= 10) {
          if (input.parentElement.classList.contains(emptyClass)) {
            input.parentElement.classList.remove(emptyClass);
          }
        } else if (input.id === 'Deadline' && checkDateInput()) {
          if (input.parentElement.classList.contains(emptyClass)) {
            input.parentElement.classList.remove(emptyClass);
          }
        } else {
          input.parentElement.classList.add(emptyClass);
          isEmpty = false;
        }
      });

      return isEmpty;
    }


    closeButton.addEventListener("click", closeModal);
    closeButton2.addEventListener("click", closeModal);
    document.addEventListener("DOMContentLoaded", function () {
      var button = document.getElementById("button");

      button.addEventListener("click", function () {
        button.classList.add("onclic");
        setTimeout(function () {
          button.classList.remove("onclic");
          button.classList.add("validate");
          setTimeout(function () {
            button.classList.remove("validate");
          }, 1250);
        }, 2250);
      });
    });


  </script>
</body>

</html>